VITE_SUPABASE_PROJECT_ID="rphropgcttgyhwwouqqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaHJvcGdjdHRneWh3d291cXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTIxODAsImV4cCI6MjA3MDE4ODE4MH0.tKcgpCRlkfnf7sYsz2XAbaV54kMKDF5FYWxf-HFER0g"
VITE_SUPABASE_URL="https://rphropgcttgyhwwouqqy.supabase.co"
